<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,230)" name="先行进位的四位二进制并行加法器"/>
  </circuit>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="77">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="77">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="58">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="58">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="68">半加器</text>
      <circ-port height="10" pin="290,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="420,120" width="10" x="65" y="45"/>
      <circ-port height="8" pin="310,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="400,300" width="8" x="66" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(352,158)" name="Text">
      <a name="text" val="一位二进制半加器"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M175,57 Q180,69 185,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="86">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="73">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="84">Ci</text>
      <rect fill="none" height="49" rx="10" ry="10" stroke="#000000" width="71" x="144" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="90">全加器</text>
      <circ-port height="10" pin="420,150" width="10" x="175" y="55"/>
      <circ-port height="10" pin="570,150" width="10" x="145" y="65"/>
      <circ-port height="8" pin="380,480" width="8" x="156" y="96"/>
      <circ-port height="8" pin="420,480" width="8" x="196" y="96"/>
      <circ-port height="8" pin="570,480" width="8" x="206" y="66"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(380,460)" to="(600,460)"/>
    <wire from="(420,470)" to="(640,470)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <comp lib="1" loc="(400,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,529)" name="Text">
      <a name="text" val="一位二进制全加器"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="串行进位的四位二进制并行加法器">
    <a name="circuit" val="串行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,107 Q100,117 104,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" width="105" x="47" y="105"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="155">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="155">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="155">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="155">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="155">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="155">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="155">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="155">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="134">C0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="133">C4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="123">S3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="122">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="122">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="122">S0</text>
      <text font-family="Microsoft JhengHei" font-size="9" font-weight="bold" text-anchor="middle" x="100" y="146">四位二进制并行加法器</text>
      <circ-port height="8" pin="760,270" width="8" x="146" y="126"/>
      <circ-port height="10" pin="180,270" width="10" x="45" y="125"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="105"/>
      <circ-port height="8" pin="250,350" width="8" x="56" y="156"/>
      <circ-port height="8" pin="290,350" width="8" x="106" y="156"/>
      <circ-port height="8" pin="390,350" width="8" x="66" y="156"/>
      <circ-port height="8" pin="430,350" width="8" x="116" y="156"/>
      <circ-port height="8" pin="530,350" width="8" x="76" y="156"/>
      <circ-port height="8" pin="570,350" width="8" x="126" y="156"/>
      <circ-port height="8" pin="660,350" width="8" x="86" y="156"/>
      <circ-port height="8" pin="700,350" width="8" x="136" y="156"/>
      <circ-port height="10" pin="550,220" width="10" x="85" y="105"/>
      <circ-port height="10" pin="680,220" width="10" x="95" y="105"/>
      <circ-port height="10" pin="410,220" width="10" x="105" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <comp loc="(380,280)" name="一位二进制全加器">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,280)" name="一位二进制全加器">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,280)" name="一位二进制全加器">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,280)" name="一位二进制全加器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="先行进位的四位二进制并行加法器">
    <a name="circuit" val="先行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,188 Q165,198 169,188" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="91" y="223">C4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="239" y="223">C0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="204">S3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="204">S2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="203">S1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="228" y="205">S0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="91" y="243">A3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="243">A2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="131" y="243">A1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="244">A0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="244">B3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="200" y="244">B2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="220" y="244">B1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="239" y="244">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="232">四位二进制并行加法器</text>
      <rect fill="none" height="65" stroke="#000000" width="174" x="78" y="187"/>
      <circ-port height="8" pin="920,1000" width="8" x="86" y="246"/>
      <circ-port height="8" pin="960,1000" width="8" x="176" y="246"/>
      <circ-port height="8" pin="1170,1000" width="8" x="106" y="246"/>
      <circ-port height="8" pin="1210,1000" width="8" x="196" y="246"/>
      <circ-port height="8" pin="1350,1000" width="8" x="126" y="246"/>
      <circ-port height="8" pin="1390,1000" width="8" x="216" y="246"/>
      <circ-port height="8" pin="1510,1000" width="8" x="146" y="246"/>
      <circ-port height="8" pin="1550,1000" width="8" x="236" y="246"/>
      <circ-port height="8" pin="1680,830" width="8" x="246" y="216"/>
      <circ-port height="10" pin="350,460" width="10" x="75" y="215"/>
      <circ-port height="10" pin="430,350" width="10" x="95" y="185"/>
      <circ-port height="10" pin="500,350" width="10" x="135" y="185"/>
      <circ-port height="10" pin="580,350" width="10" x="185" y="185"/>
      <circ-port height="10" pin="660,350" width="10" x="225" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="217"/>
    </appear>
    <wire from="(670,770)" to="(790,770)"/>
    <wire from="(1550,550)" to="(1550,570)"/>
    <wire from="(480,440)" to="(480,700)"/>
    <wire from="(1290,630)" to="(1290,780)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(1210,570)" to="(1210,590)"/>
    <wire from="(560,440)" to="(560,710)"/>
    <wire from="(1120,780)" to="(1290,780)"/>
    <wire from="(880,790)" to="(940,790)"/>
    <wire from="(1160,810)" to="(1200,810)"/>
    <wire from="(1370,810)" to="(1370,840)"/>
    <wire from="(870,780)" to="(1120,780)"/>
    <wire from="(1170,970)" to="(1170,1000)"/>
    <wire from="(640,730)" to="(1530,730)"/>
    <wire from="(690,940)" to="(1390,940)"/>
    <wire from="(680,440)" to="(680,720)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(1530,490)" to="(1530,500)"/>
    <wire from="(1330,630)" to="(1330,810)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(510,750)" to="(850,750)"/>
    <wire from="(1350,950)" to="(1350,1000)"/>
    <wire from="(1220,640)" to="(1220,820)"/>
    <wire from="(410,690)" to="(940,690)"/>
    <wire from="(940,690)" to="(940,790)"/>
    <wire from="(640,440)" to="(640,730)"/>
    <wire from="(900,640)" to="(900,800)"/>
    <wire from="(1140,640)" to="(1140,800)"/>
    <wire from="(1030,570)" to="(1030,760)"/>
    <wire from="(980,640)" to="(980,830)"/>
    <wire from="(650,890)" to="(650,950)"/>
    <wire from="(1570,720)" to="(1570,830)"/>
    <wire from="(1190,700)" to="(1190,800)"/>
    <wire from="(740,780)" to="(740,840)"/>
    <wire from="(690,890)" to="(690,940)"/>
    <wire from="(950,800)" to="(1090,800)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(1030,570)" to="(1110,570)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1530,820)" to="(1530,840)"/>
    <wire from="(1050,770)" to="(1350,770)"/>
    <wire from="(850,550)" to="(850,750)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(350,460)" to="(850,460)"/>
    <wire from="(1530,730)" to="(1530,820)"/>
    <wire from="(650,950)" to="(1350,950)"/>
    <wire from="(610,890)" to="(610,960)"/>
    <wire from="(510,750)" to="(510,840)"/>
    <wire from="(530,890)" to="(530,980)"/>
    <wire from="(1050,640)" to="(1050,770)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(760,890)" to="(760,920)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(570,890)" to="(570,970)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(530,980)" to="(960,980)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(810,640)" to="(810,790)"/>
    <wire from="(1410,630)" to="(1410,830)"/>
    <wire from="(610,960)" to="(1210,960)"/>
    <wire from="(720,890)" to="(720,930)"/>
    <wire from="(490,890)" to="(490,990)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(1210,900)" to="(1210,960)"/>
    <wire from="(1190,640)" to="(1190,700)"/>
    <wire from="(1090,640)" to="(1090,800)"/>
    <wire from="(720,640)" to="(720,760)"/>
    <wire from="(960,810)" to="(1160,810)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1140,550)" to="(1140,590)"/>
    <wire from="(1190,800)" to="(1190,840)"/>
    <wire from="(970,640)" to="(970,820)"/>
    <wire from="(940,790)" to="(940,840)"/>
    <wire from="(480,700)" to="(1190,700)"/>
    <wire from="(910,810)" to="(960,810)"/>
    <wire from="(900,800)" to="(950,800)"/>
    <wire from="(1330,550)" to="(1330,570)"/>
    <wire from="(720,760)" to="(1030,760)"/>
    <wire from="(1370,550)" to="(1370,570)"/>
    <wire from="(1220,820)" to="(1390,820)"/>
    <wire from="(1550,920)" to="(1550,1000)"/>
    <wire from="(970,820)" to="(1220,820)"/>
    <wire from="(980,830)" to="(1230,830)"/>
    <wire from="(520,480)" to="(1350,480)"/>
    <wire from="(1130,470)" to="(1130,500)"/>
    <wire from="(1170,900)" to="(1170,970)"/>
    <wire from="(590,760)" to="(590,840)"/>
    <wire from="(490,990)" to="(920,990)"/>
    <wire from="(960,980)" to="(960,1000)"/>
    <wire from="(880,640)" to="(880,790)"/>
    <wire from="(1120,640)" to="(1120,780)"/>
    <wire from="(760,640)" to="(760,790)"/>
    <wire from="(1310,570)" to="(1310,580)"/>
    <wire from="(1140,800)" to="(1190,800)"/>
    <wire from="(1390,570)" to="(1390,580)"/>
    <wire from="(1390,820)" to="(1530,820)"/>
    <wire from="(570,970)" to="(1170,970)"/>
    <wire from="(960,640)" to="(960,810)"/>
    <wire from="(760,920)" to="(1550,920)"/>
    <wire from="(1390,630)" to="(1390,820)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(740,780)" to="(870,780)"/>
    <wire from="(830,800)" to="(900,800)"/>
    <wire from="(1200,640)" to="(1200,810)"/>
    <wire from="(1530,620)" to="(1530,730)"/>
    <wire from="(1160,640)" to="(1160,810)"/>
    <wire from="(1570,620)" to="(1570,720)"/>
    <wire from="(940,640)" to="(940,690)"/>
    <wire from="(410,440)" to="(410,690)"/>
    <wire from="(870,640)" to="(870,780)"/>
    <wire from="(1550,900)" to="(1550,920)"/>
    <wire from="(920,990)" to="(920,1000)"/>
    <wire from="(760,790)" to="(810,790)"/>
    <wire from="(1370,630)" to="(1370,710)"/>
    <wire from="(1350,550)" to="(1350,770)"/>
    <wire from="(1510,900)" to="(1510,930)"/>
    <wire from="(1570,830)" to="(1680,830)"/>
    <wire from="(1330,810)" to="(1370,810)"/>
    <wire from="(670,770)" to="(670,840)"/>
    <wire from="(680,720)" to="(1570,720)"/>
    <wire from="(790,640)" to="(790,770)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(1510,930)" to="(1510,1000)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(920,900)" to="(920,990)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(600,490)" to="(1530,490)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(960,900)" to="(960,980)"/>
    <wire from="(1090,800)" to="(1140,800)"/>
    <wire from="(1070,580)" to="(1120,580)"/>
    <wire from="(1230,830)" to="(1410,830)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(450,470)" to="(1130,470)"/>
    <wire from="(560,710)" to="(1370,710)"/>
    <wire from="(720,930)" to="(1510,930)"/>
    <wire from="(910,640)" to="(910,810)"/>
    <wire from="(1350,900)" to="(1350,950)"/>
    <wire from="(1390,940)" to="(1390,1000)"/>
    <wire from="(1200,810)" to="(1330,810)"/>
    <wire from="(830,640)" to="(830,800)"/>
    <wire from="(1230,640)" to="(1230,830)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(950,640)" to="(950,800)"/>
    <wire from="(1290,780)" to="(1510,780)"/>
    <wire from="(790,770)" to="(1050,770)"/>
    <wire from="(1370,710)" to="(1370,810)"/>
    <wire from="(1510,550)" to="(1510,780)"/>
    <wire from="(1410,830)" to="(1570,830)"/>
    <wire from="(810,790)" to="(880,790)"/>
    <wire from="(590,760)" to="(720,760)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1210,960)" to="(1210,1000)"/>
    <wire from="(1390,900)" to="(1390,940)"/>
    <comp lib="0" loc="(1680,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1530,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,840)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1190,840)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1350,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(940,840)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1530,840)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1550,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
