<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#实验1_1.circ" name="7">
    <tool name="一位二进制全加器">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M252,110 Q256,120 260,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" width="152" x="179" y="108"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="191" y="171">CPD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="153">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="191" y="133">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="125">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="125">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="125">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="125">SA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="259" y="147">四位二进制可逆计数器</text>
      <circ-port height="10" pin="330,320" width="10" x="205" y="105"/>
      <circ-port height="10" pin="550,320" width="10" x="235" y="105"/>
      <circ-port height="10" pin="740,320" width="10" x="265" y="105"/>
      <circ-port height="10" pin="920,320" width="10" x="295" y="105"/>
      <circ-port height="8" pin="1020,380" width="8" x="176" y="136"/>
      <circ-port height="8" pin="1020,550" width="8" x="176" y="116"/>
      <circ-port height="8" pin="1020,570" width="8" x="176" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(410,570)" to="(600,570)"/>
    <wire from="(470,550)" to="(660,550)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(210,610)" to="(450,610)"/>
    <wire from="(300,620)" to="(540,620)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(850,550)" to="(1020,550)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(290,400)" to="(500,400)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(640,590)" to="(900,590)"/>
    <wire from="(230,590)" to="(430,590)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(660,550)" to="(850,550)"/>
    <wire from="(910,320)" to="(910,580)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(270,600)" to="(510,600)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(810,570)" to="(1020,570)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(700,580)" to="(910,580)"/>
    <wire from="(870,400)" to="(1020,400)"/>
    <wire from="(430,590)" to="(640,590)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(900,360)" to="(900,590)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(880,380)" to="(1020,380)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(290,580)" to="(490,580)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(500,400)" to="(690,400)"/>
    <wire from="(690,400)" to="(870,400)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(540,320)" to="(540,620)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(600,570)" to="(810,570)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(830,320)" to="(830,420)"/>
    <wire from="(490,580)" to="(700,580)"/>
    <wire from="(260,550)" to="(470,550)"/>
    <wire from="(200,570)" to="(410,570)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(450,610)" to="(720,610)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(510,380)" to="(700,380)"/>
    <wire from="(700,380)" to="(880,380)"/>
    <wire from="(530,360)" to="(530,630)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(730,320)" to="(730,600)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(240,630)" to="(530,630)"/>
    <wire from="(850,470)" to="(850,550)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(810,470)" to="(810,570)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(510,600)" to="(730,600)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(720,360)" to="(720,610)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="置0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(593,668)" name="Text">
      <a name="text" val="四位二进制可逆计数器"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器验证">
    <a name="circuit" val="四位二进制可逆计数器验证"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <comp loc="(440,300)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4位二进制数转8421码">
    <a name="circuit" val="4位二进制数转8421码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,151 Q125,161 129,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" width="169" x="40" y="149"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="184">四位二进制数转8421码</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="53" y="174">十位</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="175">个位</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="163">S80</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="164">S40</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="164">S20</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="165">S10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="164">S8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="164">S4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="164">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="165">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="194">A4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="195">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="194">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="156" y="194">A1</text>
      <circ-port height="10" pin="150,250" width="10" x="45" y="145"/>
      <circ-port height="10" pin="180,250" width="10" x="65" y="145"/>
      <circ-port height="10" pin="210,250" width="10" x="85" y="145"/>
      <circ-port height="10" pin="240,250" width="10" x="105" y="145"/>
      <circ-port height="10" pin="290,250" width="10" x="135" y="145"/>
      <circ-port height="10" pin="330,250" width="10" x="155" y="145"/>
      <circ-port height="10" pin="380,250" width="10" x="175" y="145"/>
      <circ-port height="10" pin="420,250" width="10" x="195" y="145"/>
      <circ-port height="8" pin="280,490" width="8" x="86" y="196"/>
      <circ-port height="8" pin="300,490" width="8" x="106" y="196"/>
      <circ-port height="8" pin="320,490" width="8" x="136" y="196"/>
      <circ-port height="8" pin="340,490" width="8" x="156" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="167"/>
    </appear>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(336,203)" name="Text">
      <a name="text" val="个位"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(186,200)" name="Text">
      <a name="text" val="十位"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Ground"/>
    <comp lib="6" loc="(119,138)" name="Text">
      <a name="text" val="4位二进制数转8421码"/>
    </comp>
    <comp lib="7" loc="(360,350)" name="先行进位的四位二进制并行加法器"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Ground"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S80"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="四位二进制数转8421码验证">
    <a name="circuit" val="四位二进制数转8421码验证"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <comp lib="6" loc="(404,155)" name="Text">
      <a name="text" val="个位"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(308,154)" name="Text">
      <a name="text" val="十位"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,230)" name="4位二进制数转8421码"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7段译码器">
    <a name="circuit" val="7段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="166">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="195">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="165">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="195">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="163">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="165">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="165">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="181">7段译码器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="196">A0</text>
      <rect fill="none" height="54" stroke="#000000" width="138" x="141" y="147"/>
      <path d="M278,170 Q268,174 278,177" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="164">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="194">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="164">g</text>
      <circ-port height="8" pin="270,830" width="8" x="156" y="196"/>
      <circ-port height="8" pin="270,910" width="8" x="186" y="196"/>
      <circ-port height="8" pin="270,990" width="8" x="226" y="196"/>
      <circ-port height="8" pin="270,1070" width="8" x="256" y="196"/>
      <circ-port height="10" pin="860,160" width="10" x="145" y="145"/>
      <circ-port height="10" pin="860,330" width="10" x="165" y="145"/>
      <circ-port height="10" pin="860,470" width="10" x="185" y="145"/>
      <circ-port height="10" pin="860,640" width="10" x="205" y="145"/>
      <circ-port height="10" pin="860,750" width="10" x="225" y="145"/>
      <circ-port height="10" pin="860,890" width="10" x="245" y="145"/>
      <circ-port height="10" pin="860,1050" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="167"/>
    </appear>
    <wire from="(320,870)" to="(380,870)"/>
    <wire from="(740,160)" to="(860,160)"/>
    <wire from="(740,640)" to="(860,640)"/>
    <wire from="(420,480)" to="(420,610)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(480,1100)" to="(600,1100)"/>
    <wire from="(480,700)" to="(600,700)"/>
    <wire from="(500,820)" to="(600,820)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(360,1040)" to="(600,1040)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(690,1010)" to="(690,1030)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(440,950)" to="(440,1060)"/>
    <wire from="(480,990)" to="(480,1100)"/>
    <wire from="(560,590)" to="(560,710)"/>
    <wire from="(280,1070)" to="(540,1070)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,820)" to="(500,880)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(630,830)" to="(690,830)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(360,210)" to="(600,210)"/>
    <wire from="(500,400)" to="(500,620)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(380,170)" to="(600,170)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(420,690)" to="(420,860)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(280,830)" to="(360,830)"/>
    <wire from="(540,280)" to="(540,520)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <wire from="(630,1050)" to="(680,1050)"/>
    <wire from="(320,1030)" to="(500,1030)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(440,570)" to="(440,650)"/>
    <wire from="(680,1020)" to="(680,1040)"/>
    <wire from="(380,300)" to="(600,300)"/>
    <wire from="(380,460)" to="(600,460)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(560,110)" to="(560,360)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(740,470)" to="(860,470)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(630,700)" to="(680,700)"/>
    <wire from="(420,860)" to="(600,860)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(750,890)" to="(860,890)"/>
    <wire from="(750,1050)" to="(860,1050)"/>
    <wire from="(680,1070)" to="(680,1090)"/>
    <wire from="(360,940)" to="(360,1040)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(440,500)" to="(600,500)"/>
    <wire from="(440,1060)" to="(600,1060)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(280,830)" to="(280,870)"/>
    <wire from="(280,910)" to="(280,950)"/>
    <wire from="(280,990)" to="(280,1030)"/>
    <wire from="(280,1070)" to="(280,1110)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(280,1030)" to="(290,1030)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(280,990)" to="(480,990)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(630,910)" to="(680,910)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(480,660)" to="(600,660)"/>
    <wire from="(500,620)" to="(600,620)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(440,950)" to="(600,950)"/>
    <wire from="(420,180)" to="(420,480)"/>
    <wire from="(360,830)" to="(360,940)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(270,1070)" to="(280,1070)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(480,270)" to="(480,660)"/>
    <wire from="(740,330)" to="(860,330)"/>
    <wire from="(420,480)" to="(600,480)"/>
    <wire from="(320,950)" to="(440,950)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(630,950)" to="(690,950)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(560,840)" to="(560,920)"/>
    <wire from="(640,870)" to="(640,1020)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(380,130)" to="(600,130)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(440,1080)" to="(600,1080)"/>
    <wire from="(440,650)" to="(440,950)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(630,1090)" to="(680,1090)"/>
    <wire from="(420,610)" to="(600,610)"/>
    <wire from="(420,690)" to="(600,690)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(480,760)" to="(600,760)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(440,1060)" to="(440,1080)"/>
    <wire from="(500,880)" to="(600,880)"/>
    <wire from="(500,960)" to="(600,960)"/>
    <wire from="(360,940)" to="(600,940)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(380,460)" to="(380,870)"/>
    <wire from="(380,260)" to="(600,260)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(690,910)" to="(690,950)"/>
    <wire from="(690,830)" to="(690,870)"/>
    <wire from="(440,90)" to="(600,90)"/>
    <wire from="(440,570)" to="(600,570)"/>
    <wire from="(440,650)" to="(600,650)"/>
    <wire from="(360,210)" to="(360,830)"/>
    <wire from="(280,910)" to="(420,910)"/>
    <wire from="(560,780)" to="(560,840)"/>
    <wire from="(560,920)" to="(560,1110)"/>
    <wire from="(480,700)" to="(480,760)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(690,1030)" to="(700,1030)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(740,750)" to="(860,750)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(420,900)" to="(600,900)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(500,960)" to="(500,1030)"/>
    <wire from="(500,620)" to="(500,820)"/>
    <wire from="(560,920)" to="(600,920)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(650,1010)" to="(690,1010)"/>
    <wire from="(320,1110)" to="(560,1110)"/>
    <wire from="(500,880)" to="(500,960)"/>
    <wire from="(540,670)" to="(540,1070)"/>
    <wire from="(650,580)" to="(650,730)"/>
    <wire from="(480,760)" to="(480,990)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(540,520)" to="(540,630)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(440,380)" to="(600,380)"/>
    <wire from="(560,360)" to="(560,590)"/>
    <wire from="(650,770)" to="(650,1010)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="1" loc="(320,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(630,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="NOT Gate"/>
    <comp lib="0" loc="(270,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="NOT Gate"/>
    <comp lib="1" loc="(740,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(630,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(189,230)" name="Text">
      <a name="text" val="7段译码器"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7段译码器显示人数电路">
    <a name="circuit" val="7段译码器显示人数电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(510,170)" to="(510,310)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(630,190)" to="(630,310)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,330)" name="7段译码器"/>
    <comp lib="5" loc="(550,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,450)" name="4位二进制数转8421码"/>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,330)" name="7段译码器"/>
  </circuit>
  <circuit name="门禁“不”动作">
    <a name="circuit" val="门禁“不”动作"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(210,390)" to="(470,390)"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,521)" name="Text">
      <a name="text" val="实验室满员报警系统"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="满员信号"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="报警信号"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(260,148)" name="Text">
      <a name="text" val="报警灯"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="无人信号"/>
    </comp>
    <comp loc="(540,390)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统">
    <a name="circuit" val="小型实验室门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M222,161 Q226,171 230,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="312" x="68" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="230">实验室门禁系统</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="176">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="177">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="176">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="176">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="176">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="177">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="175">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="176">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="177">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="176">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="176">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="176">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="177">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="176">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="203">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="236">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="263">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="194">十位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="197">个位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="222">报警</text>
      <circ-port height="8" pin="350,560" width="8" x="66" y="186"/>
      <circ-port height="8" pin="350,590" width="8" x="66" y="216"/>
      <circ-port height="8" pin="350,620" width="8" x="66" y="246"/>
      <circ-port height="10" pin="400,370" width="10" x="375" y="215"/>
      <circ-port height="10" pin="540,170" width="10" x="85" y="155"/>
      <circ-port height="10" pin="560,170" width="10" x="105" y="155"/>
      <circ-port height="10" pin="580,170" width="10" x="125" y="155"/>
      <circ-port height="10" pin="600,170" width="10" x="145" y="155"/>
      <circ-port height="10" pin="620,170" width="10" x="165" y="155"/>
      <circ-port height="10" pin="640,170" width="10" x="185" y="155"/>
      <circ-port height="10" pin="660,170" width="10" x="205" y="155"/>
      <circ-port height="10" pin="710,170" width="10" x="235" y="155"/>
      <circ-port height="10" pin="730,170" width="10" x="255" y="155"/>
      <circ-port height="10" pin="750,170" width="10" x="275" y="155"/>
      <circ-port height="10" pin="770,170" width="10" x="295" y="155"/>
      <circ-port height="10" pin="790,170" width="10" x="315" y="155"/>
      <circ-port height="10" pin="810,170" width="10" x="335" y="155"/>
      <circ-port height="10" pin="830,170" width="10" x="355" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="217"/>
    </appear>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(510,610)" to="(610,610)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(600,480)" to="(730,480)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(350,590)" to="(610,590)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,350)" name="4位二进制数转8421码"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,230)" name="7段译码器"/>
    <comp loc="(680,590)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(398,227)" name="Text">
      <a name="text" val="小型实验室门禁系统"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="满员信号"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="无人信号"/>
    </comp>
    <comp loc="(600,230)" name="7段译码器"/>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="报警信号"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统验证">
    <a name="circuit" val="小型实验室门禁系统验证"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(400,190)" to="(400,340)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(630,170)" to="(630,340)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(480,400)" name="小型实验室门禁系统"/>
    <comp lib="5" loc="(420,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="5" loc="(720,400)" name="LED"/>
    <comp lib="5" loc="(570,230)" name="7-Segment Display"/>
  </circuit>
</project>
