#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue May 15 09:42:12 2018
# Process ID: 5748
# Log file: D:/shiyan2/shiyan2.runs/impl_1/_7Seg_Driver_Direct.vdi
# Journal file: D:/shiyan2/shiyan2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source _7Seg_Driver_Direct.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc]
Finished Parsing XDC File [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 476.961 ; gain = 1.555
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19c7cb961

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.883 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19c7cb961

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.883 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19c7cb961

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.883 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19c7cb961

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.883 ; gain = 0.000
Implement Debug Cores | Checksum: 19c7cb961
Logic Optimization | Checksum: 19c7cb961

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 19c7cb961

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 950.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 950.883 ; gain = 477.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 950.883 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/shiyan2/shiyan2.runs/impl_1/_7Seg_Driver_Direct_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bb0f0cf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 950.883 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.883 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5499d7d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 950.883 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5499d7d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5499d7d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5499d7d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 971.395 ; gain = 20.512
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bb0f0cf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1602e317d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 971.395 ; gain = 20.512
Phase 2.2 Build Placer Netlist Model | Checksum: 1602e317d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1602e317d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 971.395 ; gain = 20.512
Phase 2.3 Constrain Clocks/Macros | Checksum: 1602e317d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 971.395 ; gain = 20.512
Phase 2 Placer Initialization | Checksum: 1602e317d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10fb05382

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10fb05382

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 165a2a8d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16438edf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512
Phase 4.4 Small Shape Detail Placement | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512
Phase 4 Detail Placement | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 233cf74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512
Ending Placer Task | Checksum: 13b676c9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.395 ; gain = 20.512
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 971.395 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 971.395 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 971.395 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b67376db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1083.949 ; gain = 112.555

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1b67376db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1087.984 ; gain = 116.590
Phase 2 Router Initialization | Checksum: 1b67376db

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e13d6896

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 193c89015

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363
Phase 4 Rip-up And Reroute | Checksum: 193c89015

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 193c89015

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 193c89015

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.019933 %
  Global Horizontal Routing Utilization  = 0.00532822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 193c89015

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 193c89015

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11985b0f0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.758 ; gain = 120.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1091.758 ; gain = 120.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1091.758 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/shiyan2/shiyan2.runs/impl_1/_7Seg_Driver_Direct_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May 15 09:43:04 2018...
