#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue May 15 08:42:08 2018
# Process ID: 2504
# Log file: D:/shiyan2/shiyan2.runs/impl_1/_7Seg_Driver_Direct.vdi
# Journal file: D:/shiyan2/shiyan2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source _7Seg_Driver_Direct.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/shiyan2/shiyan2.srcs/constrs_1/imports/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 477.066 ; gain = 3.270
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ccac9f03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.820 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 1640929cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 945.820 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: c4670ee3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 945.820 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c4670ee3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 945.820 ; gain = 0.000
Implement Debug Cores | Checksum: ccac9f03
Logic Optimization | Checksum: ccac9f03

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: c4670ee3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 80 Warnings, 80 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 945.820 ; gain = 472.023
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/shiyan2/shiyan2.runs/impl_1/_7Seg_Driver_Direct_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 73539e42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 945.820 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.820 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 945.820 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9bd49b67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 152979ff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2217e4ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770
Phase 2.2 Build Placer Netlist Model | Checksum: 2217e4ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 2217e4ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770
Phase 2 Placer Initialization | Checksum: 2217e4ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 2217e4ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 152979ff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.590 ; gain = 28.770
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 80 Warnings, 80 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 974.590 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 974.590 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 974.590 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114e96c23

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1085.258 ; gain = 110.668

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 114e96c23

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1090.008 ; gain = 115.418
Phase 2 Router Initialization | Checksum: 114e96c23

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1092.887 ; gain = 118.297

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: edbff900

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1092.887 ; gain = 118.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b51b1c2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1092.887 ; gain = 118.297
Phase 4 Rip-up And Reroute | Checksum: b51b1c2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1092.887 ; gain = 118.297

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b51b1c2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1092.887 ; gain = 118.297

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: b51b1c2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1092.887 ; gain = 118.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0168429 %
  Global Horizontal Routing Utilization  = 0.00312589 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: b51b1c2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1092.887 ; gain = 118.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b51b1c2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1093.504 ; gain = 118.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b51b1c2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1093.504 ; gain = 118.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1093.504 ; gain = 118.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 80 Warnings, 80 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1093.504 ; gain = 118.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1093.504 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/shiyan2/shiyan2.runs/impl_1/_7Seg_Driver_Direct_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May 15 08:42:57 2018...
