#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue May 22 10:26:20 2018
# Process ID: 4664
# Log file: D:/lpz/shiyan3/shiyan3.runs/impl_1/shiyan3_3.vdi
# Journal file: D:/lpz/shiyan3/shiyan3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source shiyan3_3.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "shiyan3_3.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Tue May 22 10:26:23 2018...
