#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue May 22 10:05:31 2018
# Process ID: 3580
# Log file: D:/lpz/shiyan3/shiyan3.runs/impl_1/shiyan3_3.vdi
# Journal file: D:/lpz/shiyan3/shiyan3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source shiyan3_3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/lpz/shiyan3/shiyan3.srcs/constrs_1/imports/imports/Nexys4_Master.xdc]
Finished Parsing XDC File [D:/lpz/shiyan3/shiyan3.srcs/constrs_1/imports/imports/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 484.426 ; gain = 3.164
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f3a56bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 964.250 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f3a56bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 964.250 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12a405575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 964.250 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12a405575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 964.250 ; gain = 0.000
Implement Debug Cores | Checksum: 18190b299
Logic Optimization | Checksum: 18190b299

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 12a405575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 964.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 964.250 ; gain = 482.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 964.250 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/lpz/shiyan3/shiyan3.runs/impl_1/shiyan3_3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ae17e6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 964.250 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.250 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 69f2c796

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 964.250 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 69f2c796

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.751 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 69f2c796

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.751 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: cff61dfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.751 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a021818

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.751 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 2277e897f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.766 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 2.2.1 Place Init Design | Checksum: 27373f542

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 2.2 Build Placer Netlist Model | Checksum: 27373f542

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 27373f542

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 2.3 Constrain Clocks/Macros | Checksum: 27373f542

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 2 Placer Initialization | Checksum: 27373f542

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d02e3aba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d02e3aba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d8004fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 29464d979

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 29464d979

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2a208f799

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 263548d13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 24c49761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 24c49761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 24c49761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 24c49761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 4.6 Small Shape Detail Placement | Checksum: 24c49761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 24c49761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 4 Detail Placement | Checksum: 24c49761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 24c49761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 24c49761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.153. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 261125a95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 5.2.2 Post Placement Optimization | Checksum: 261125a95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 5.2 Post Commit Optimization | Checksum: 261125a95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 261125a95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 261125a95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 261125a95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 5.5 Placer Reporting | Checksum: 261125a95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b1bacb73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b1bacb73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438
Ending Placer Task | Checksum: 1094fc905

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.688 ; gain = 14.438
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 978.688 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 978.688 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 978.688 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7488fb59

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1092.109 ; gain = 113.422

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7488fb59

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1094.102 ; gain = 115.414

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7488fb59

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1101.234 ; gain = 122.547
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cdf19510

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.140  | TNS=0.000  | WHS=-0.001 | THS=-0.001 |

Phase 2 Router Initialization | Checksum: 191509b8d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ade53332

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 246e182a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.098  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f3cefaaf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371
Phase 4 Rip-up And Reroute | Checksum: 1f3cefaaf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2a33ff4eb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.193  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2a33ff4eb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a33ff4eb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371
Phase 5 Delay and Skew Optimization | Checksum: 2a33ff4eb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 21fd51f2c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.193  | TNS=0.000  | WHS=0.253  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 21fd51f2c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1105.059 ; gain = 126.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00348174 %
  Global Horizontal Routing Utilization  = 0.00532822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21fd51f2c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1105.059 ; gain = 126.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21fd51f2c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1105.945 ; gain = 127.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1503862b8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1105.945 ; gain = 127.258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.193  | TNS=0.000  | WHS=0.253  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1503862b8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1105.945 ; gain = 127.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1105.945 ; gain = 127.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1105.945 ; gain = 127.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1105.945 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/lpz/shiyan3/shiyan3.runs/impl_1/shiyan3_3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May 22 10:06:20 2018...
