#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Jun 20 22:32:29 2018
# Process ID: 1824
# Current directory: E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.runs/impl_1
# Command line: vivado.exe -log comparator_3_bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source comparator_3_bit.tcl -notrace
# Log file: E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.runs/impl_1/comparator_3_bit.vdi
# Journal file: E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source comparator_3_bit.tcl -notrace
Command: link_design -top comparator_3_bit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/counter.xdc]
Finished Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/counter.xdc]
Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/counter_mod_8.xdc]
Finished Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/counter_mod_8.xdc]
Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/sequential_detector.xdc]
Finished Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/sequential_detector.xdc]
Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/comparator.xdc]
Finished Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/comparator.xdc]
Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/comparator_3_bit.xdc]
Finished Parsing XDC File [E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.srcs/constrs_1/new/comparator_3_bit.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 574.340 ; gain = 322.559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 576.469 ; gain = 2.129
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8170a6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1092.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8170a6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1092.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8170a6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1092.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8170a6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1092.020 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8170a6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1092.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8170a6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1092.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1092.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8170a6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1092.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8170a6c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1092.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1092.020 ; gain = 517.680
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.runs/impl_1/comparator_3_bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file comparator_3_bit_drc_opted.rpt -pb comparator_3_bit_drc_opted.pb -rpx comparator_3_bit_drc_opted.rpx
Command: report_drc -file comparator_3_bit_drc_opted.rpt -pb comparator_3_bit_drc_opted.pb -rpx comparator_3_bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.runs/impl_1/comparator_3_bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1099.543 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3852b6fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1099.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1099.543 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4b9cfc4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1119.652 ; gain = 20.109

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 5b496d62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1119.652 ; gain = 20.109

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 5b496d62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1119.652 ; gain = 20.109
Phase 1 Placer Initialization | Checksum: 5b496d62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1119.652 ; gain = 20.109

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 6fbc8a37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.992 ; gain = 24.449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6fbc8a37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.992 ; gain = 24.449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 84a0786a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.992 ; gain = 24.449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9fe7d838

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.992 ; gain = 24.449

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9fe7d838

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.992 ; gain = 24.449

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b485883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b485883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b485883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234
Phase 3 Detail Placement | Checksum: b485883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b485883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b485883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b485883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b485883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b485883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234
Ending Placer Task | Checksum: 4fc056fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1128.777 ; gain = 29.234
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1129.598 ; gain = 0.820
INFO: [Common 17-1381] The checkpoint 'E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.runs/impl_1/comparator_3_bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file comparator_3_bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1138.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file comparator_3_bit_utilization_placed.rpt -pb comparator_3_bit_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1138.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file comparator_3_bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1138.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 176da000 ConstDB: 0 ShapeSum: 3852b6fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: deb64339

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1295.047 ; gain = 156.395
Post Restoration Checksum: NetGraph: 369db815 NumContArr: a8188b24 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: deb64339

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1301.180 ; gain = 162.527

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: deb64339

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1301.180 ; gain = 162.527
Phase 2 Router Initialization | Checksum: deb64339

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1305.316 ; gain = 166.664

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c70c6a03

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1305.316 ; gain = 166.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e7aedff6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1305.344 ; gain = 166.691
Phase 4 Rip-up And Reroute | Checksum: e7aedff6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1305.344 ; gain = 166.691

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e7aedff6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1305.344 ; gain = 166.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e7aedff6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1305.344 ; gain = 166.691
Phase 6 Post Hold Fix | Checksum: e7aedff6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1305.344 ; gain = 166.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00104452 %
  Global Horizontal Routing Utilization  = 0.0014919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e7aedff6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1305.344 ; gain = 166.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7aedff6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.629 ; gain = 168.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e7aedff6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.629 ; gain = 168.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.629 ; gain = 168.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.629 ; gain = 168.977
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1307.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.runs/impl_1/comparator_3_bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file comparator_3_bit_drc_routed.rpt -pb comparator_3_bit_drc_routed.pb -rpx comparator_3_bit_drc_routed.rpx
Command: report_drc -file comparator_3_bit_drc_routed.rpt -pb comparator_3_bit_drc_routed.pb -rpx comparator_3_bit_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.runs/impl_1/comparator_3_bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file comparator_3_bit_methodology_drc_routed.rpt -pb comparator_3_bit_methodology_drc_routed.pb -rpx comparator_3_bit_methodology_drc_routed.rpx
Command: report_methodology -file comparator_3_bit_methodology_drc_routed.rpt -pb comparator_3_bit_methodology_drc_routed.pb -rpx comparator_3_bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/shu_zi_luo_ji/shiyan2_2/shiyan2_2.runs/impl_1/comparator_3_bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file comparator_3_bit_power_routed.rpt -pb comparator_3_bit_power_summary_routed.pb -rpx comparator_3_bit_power_routed.rpx
Command: report_power -file comparator_3_bit_power_routed.rpt -pb comparator_3_bit_power_summary_routed.pb -rpx comparator_3_bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file comparator_3_bit_route_status.rpt -pb comparator_3_bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file comparator_3_bit_timing_summary_routed.rpt -pb comparator_3_bit_timing_summary_routed.pb -rpx comparator_3_bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file comparator_3_bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file comparator_3_bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 20 22:33:35 2018...
